[33mcommit 9579c2dc6eae8efab9cc47ab28d1fac40020914d[m
Author: marekkalkowski <kontakt@marekkalkowski.pl>
Date:   Tue May 29 13:20:47 2018 +0200

    dopisuje usuniecie 5.txt

[33mcommit 475c8f79bd867a5b4335c39697cc79e4095b4e66[m
Author: marekkalkowski <kontakt@marekkalkowski.pl>
Date:   Tue May 29 13:01:13 2018 +0200

    5 commit

[33mcommit a32e096c4919b30741dfd02a4ed2a284d42f25fc[m
Author: marekkalkowski <kontakt@marekkalkowski.pl>
Date:   Tue May 29 12:53:40 2018 +0200

    Czwarty commit

[33mcommit c811b566efeca328098e5098b33b75a3e2797b57[m
Author: marekkalkowski <kontakt@marekkalkowski.pl>
Date:   Tue May 29 12:35:31 2018 +0200

    Trzeci commit

[33mcommit 902074e35ae1c7d4d53e771f5ca646c0243940f9[m
Author: marekkalkowski <kontakt@marekkalkowski.pl>
Date:   Tue May 29 12:34:32 2018 +0200

    Drugi commit

[33mcommit 60d13478df84bcedabc9dde4269da13c9cb05562[m
Author: marekkalkowski <kontakt@marekkalkowski.pl>
Date:   Tue May 29 12:09:53 2018 +0200

    Inicial commit
